.auth
  padding-top: 70px


.auth-top
  display: flex
  align-items: center
  justify-content: space-between
  background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  max-width: 700px
  margin: 0 auto
  margin-bottom: 20px
  &__item
    padding: 20px 0
    text-align: center
    flex-basis: 50%
    cursor: pointer
    letter-spacing: 0.05em
    color: #BB6BD9
    font-weight: 600
    transition: all .2s linear
    &.itemActive
      background: linear-gradient(94.67deg, #EB5757 0%, #BB6BD9 100%)
      border-radius: 5px
      color: #ffffff



.auth-form
  margin: 0 auto
  max-width: 800px
  background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 5px
  padding: 40px
  margin-bottom: 40px
  &__inner
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__block
    flex-basis: 49%
    display: flex
    flex-direction: column
    max-width: 450px
    margin: 0 auto
    p
      font-size: 16px
      margin-bottom: 20px
      text-align: start !important
      &:last-child
        margin-bottom: 0


@media (max-width: 500px)
  .auth-form__block
    flex-basis: 100%
