$bg-gradient: linear-gradient(94.67deg, #EB5757 0%, #BB6BD9 100%)
@font-face
	font-family: 'Msyh'
	src: url('/chinese.msyh.ttf')

	font-display: swap
	font-style: normal
body
  font: 16px 'Msyh', sans-serifi
  background: #f4f4f4 url('/body.png')

  color: #5B5B5B

::-webkit-scrollbar
  width: 5px

::-webkit-scrollbar-track
  background: #f1f1f1

::-webkit-scrollbar-thumb
  background: #E85961

::-webkit-scrollbar-thumb:hover
  background: #E85961

section
  margin-bottom: 100px
.el-upload
  &.el-upload--text
    img
      width: 100px !important
      height: 100px !important
      object-fit: cover
      border-radius: 100%


.bg-green
  background: linear-gradient(94.67deg, #578EEB 0%, #6BD9B8 100%) !important
  padding: 40px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 50px
  p
    color: #ffffff
    flex-basis: 90%
  img
    margin: 0 auto
.text-green
  color: #6BD9B8
.index-dialog
  &__content
    text-align: center
    max-width: 700px
    margin: 0 auto

    p
      font-size: 18px
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-bottom: 15px
    span
      display: block
      font-size: 14px
      line-height: 150%
      padding-bottom: 25px
      border-bottom: 1px solid rgba(91, 91, 91, 0.25)
      margin-bottom: 25px
  &__img
    position: relative
    height: 270px
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position-y: center !important
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 75px
    p
      font-size: 26px
      color: #ffffff
      text-align: center
      text-transform: uppercase
    span
      position: absolute
      top: 0
      right: 0
      width: 50px
      height: 50px
      background: #ffffff
      display: inline-flex
      align-items: center
      justify-content: center
      font-size: 30px
      cursor: pointer

  & .el-dialog__header
    display: none
  & .el-dialog__body
    padding: 0 !important

.bg-light
  background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
.p-40
  padding: 40px
.el-radio
  display: flex !important
  align-items: center
.el-radio-group
  display: flex !important
  flex-wrap: wrap
.el-collapse-item__header
  background: transparent !important
  font-size: 20px !important
  border-bottom-color: #5b5b5b40
.el-collapse-item__wrap
  background: transparent !important
  border-bottom-color: #5b5b5b40
.el-collapse
  border-top-color: #5b5b5b40
  border-bottom-color: #5b5b5b40
.no-mb
  margin-bottom: 0 !important
.section-header
  position: relative
  font-size: 50px
  font-weight: 600
  letter-spacing: 0.05em
  text-transform: uppercase
  color: #333333
  //background: $bg-gradient
  //-webkit-background-clip: text
  //-webkit-text-fill-color: transparent
  margin-bottom: 50px
  &.white
    color: #ffffff
  &.underline
    margin-bottom: 100px
    &::after
      position: absolute
      content: ''
      width: 250px
      height: 5px
      left: 0
      bottom: -40px
      border-radius: 5px
      background: #ffffff
  &.underline-center
    &::after
      left: 0
      right: 0
      margin: auto


@media (max-width: 960px)
  section
    margin-bottom: 100px
  .section-header
    font-size: 35px
    margin-bottom: 25px


@media (max-width: 500px)
  section
    margin-bottom: 75px
  .section-header
    font-size: 20px
  .el-dialog
    width: 95% !important
    margin-top: 1vh !important


.container
  max-width: 1220px
  padding: 0 10px
  margin: 0 auto

.btn
  background: $bg-gradient
  border-radius: 100px
  font-weight: 600
  color: #ffffff
  letter-spacing: 0.05em
  text-transform: uppercase
  padding: 15px 40px
  box-sizing: border-box
  display: inline-block
  cursor: pointer
  &.btnDisabled
    pointer-events: none
    opacity: .9
    cursor: not-allowed
  &.btn-white
    background: #ffffff
    color: #BB6BD9
    max-width: 200px
    width: 200px
    text-align: center
    &.btn-outline
      border: 1px solid
  &.btn-curved
    transform: skewX(20deg)

.fs-24
  font-size: 24px !important

.fs-36
  font-size: 36px !important

.fs-14
  font-size: 14px !important

.text-trans
  opacity: .5
.text-color
  letter-spacing: 0.05em
  text-transform: uppercase
  background: $bg-gradient
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.mb-100
  margin-bottom: 100px !important
.mb-50
  margin-bottom: 50px !important
.mb-75
  margin-bottom: 75px !important
.mb-25
  margin-bottom: 25px !important
.mb-15
  margin-bottom: 15px !important
.mw-600
  max-width: 600px

.text-16
  font-size: 16px
  line-height: 150%
@media (max-width: 500px)
  .text-16
    font-size: 12px !important
@media (max-width: 980px)
  .text-16
    font-size: 14px
    line-height: 140%

.text-upper
  text-transform: uppercase
.text-center
  text-align: center
.text-bold
  font-weight: 600
.center
  margin: 0 auto
.round-block
  background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 20px
  justify-self: center

.block-feature
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 310px
  width: 100%
  border-radius: 40px
  text-align: center
  box-sizing: border-box

  img
    margin-bottom: 40px

@media (max-width: 1024px)
  .block-feature
    height: 250px
    width: 250px
    img
      width: 70px

@media (max-width: 500px)
  .round-block
    border-radius: 20px
  .block-feature
    height: 140px
    width: 140px
    border-radius: 40px
    img
      width: 40px
      margin-bottom: 10px

.features
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr))
  grid-gap: 45px

@media (max-width: 980px)
  .features
    grid-template-columns: repeat(auto-fill,minmax(220px,1fr))
    grid-gap: 20px
@media (max-width: 500px)
  .features
    grid-template-columns: repeat(auto-fill,minmax(125px,1fr))
    grid-gap: 10px
.banner
  &-slider
    height: 650px !important
    & .el-carousel__container
      height: 650px !important
    &-item
      height: 650px !important
  height: 650px
  position: relative
  border-radius: 20px
  background-repeat: no-repeat !important
  background-position: center !important

  &__inner
    position: absolute
    left: 40px
    top: 30%
  &-first-line
    position: absolute
    left: 25px
    top: 220px
    display: inline-block
    transform: rotate(-6deg)
    background: linear-gradient(94.67deg, #EB5757 0%, #BB6BD9 100%)
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 100px
    padding: 15px 40px
    &__inner
      font-weight: 600
      font-size: 35px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #ffffff

  &-second-line
    position: absolute
    left: 25px
    top: 325px
    display: inline-block
    transform: rotate(6deg)
    background: linear-gradient(94.67deg, #BB6BD9 0%, #EB5757 100%)
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 100px
    padding: 15px 40px
    &__inner
      font-weight: 600
      font-size: 35px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #ffffff
@media (max-width: 620px)
  .banner
    &-slider
      height: 410px !important
      & .el-carousel__container
        height: 410px !important
      &-item
        height: 410px !important
    height: 410px
    &__inner
      width: 94%
      left: 10px
      top: 25%
    &-first-line
      top: unset
      bottom: 20px
      max-width: 300px
      left: 0
      right: 0
      margin: 0 auto
      &__inner
        font-size: 15px

    &-second-line
      max-width: 300px
      left: 0
      right: 0
      margin: 0 auto
      top: unset
      bottom: -40px
      &__inner
        font-size: 15px
.learn
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  grid-gap: 40px

.learn-item-new
  background: #FFFFFF
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1)
  border-radius: 0 20px 0 0
  height: 360px
  width: 270px
  min-width: 270px
  cursor: pointer
  margin: 0 auto
  &__wrapper
    &:nth-child(even)
      padding-top: 40px
  &__number
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    font-size: 14px
    color: #000000
    margin-bottom: 15px
  &__name
    height: 90px
    display: flex
    align-items: center
    justify-content: center
    p
      font-size: 16px
      letter-spacing: 0.05em
      text-transform: uppercase
      color: #000000

  &__inner
    width: 270px
    height: 270px
    border-radius: 0px 20px
    display: flex
    align-items: center
    justify-content: center
    &.c-blue
      background: linear-gradient(180deg, #6EC4FF 0%, #6596DF 100%)
    &.c-orange
      background: linear-gradient(180deg, #6BF1B9 0%, #6ADDC1 100%)
    &.c-pink
      background: linear-gradient(180deg, #FF84AD 0%, #FB5990 100%)
    &.c-yellow
      background: linear-gradient(180deg, #FFBC0F 1.56%, #FFF500 100%)



.learn-item
  position: relative
  height: 270px
  cursor: pointer
  span
    position: absolute
    color: #ffffff
    font-weight: 600
    font-size: 14px
    letter-spacing: 0.05em
    top: 20px
    left: 0
    right: 0
    margin: 0 auto
    max-width: 15px
  p
    position: absolute
    color: #ffffff
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.05em
    //max-width: 130px
    top: 110px
    margin: 0 auto
    left: 0
    right: 0
    text-align: center


  &.learn1
    background: url(/learn1.png) no-repeat
  &.learn2
      background: url(/learn2.png) no-repeat
  &.learn3
        background: url(/learn3.png) no-repeat
  &.learn4
        background: url(/learn4.png) no-repeat

@media (max-width: 990px)
  .learn
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
    grid-gap: 30px
    &-item-new
      &__wrapper
        &:nth-child(even)
          padding-top: 0px

@media (max-width: 500px)
  .learn
    grid-template-columns: repeat(auto-fill,minmax(125px,1fr))
    grid-column-gap: 10px
    grid-row-gap: 40px
    &-item-new
      width: 170px
      min-width: 170px
      height: 225px
      img
        width: 100px
        height: 100px
      &__inner
        width: 170px
        height: 170px
      &__wrapper
        height: 230px
      &__name
        height: 60px
        p
          font-size: 14px

.feedback-new
  background: url(/feedback-bg.png) no-repeat center
  height: fit-content
  border-radius: 20px
  &__wrapper
    padding: 150px 0
.feedback
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr))
  grid-gap: 60px
  &-item
    padding: 60px 50px
    border-radius: 20px
    position: relative
    &::after
      position: absolute
      right: 80px
      top: -80px
    &.tiger
      &::after
        content: url(/tiger.png)
    &.frog
      &::after
        content: url(/frog.png)
    &.coala
      &::after
        content: url(/coala.png)
    &.fox
      &::after
        content: url(/fox.png)

    &__wrapper
      &:nth-child(odd)
        padding-top: 40px
    &__header
      display: flex
      align-items: center
      margin-bottom: 20px

      img
        width: 50px
        height: 50px
        border-radius: 50%
        margin-right: 20px
      &-name
        p
          font-weight: 600
          font-size: 16px
          letter-spacing: 0.05em
          text-transform: uppercase
          margin-bottom: 5px
        span
          letter-spacing: 0.05em
    &__text
      font-size: 16px
      line-height: 140%

@media (max-width: 960px)
  .feedback
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr))
    grid-gap: 40px

@media (max-width: 500px)
  .feedback
    grid-template-columns: 1fr
    grid-gap: 100px
    &-item
      padding: 20px
      border-radius: 40px
      &__header
        img
          width: 30px
          height: 30px
        &-name
          p
            font-size: 12px
            margin-bottom: 0
          span
            font-size: 10px
      &__text
        font-size: 10px
.no-after::after
  content: none !important

.steps
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  grid-gap: 40px
  &-cover
    margin-bottom: 200px
  &-header
      margin-bottom: 90px

.steps-new
  background: url(/curved-line.png) center no-repeat
  height: 1000px
  position: relative

.step-1-number
  position: absolute
  top: -20px
  left: 54%
.step-1-text
  position: absolute
  font-weight: 700
  left: 54%
  top: 50px

.step-2-number
  position: absolute
  top: 315px
  left: 15%
.step-2-text
  position: absolute
  font-weight: 700
  top: 385px
  left: 19%

.step-3-number
  position: absolute
  top: 725px
  right: 25px
.step-3-text
  position: absolute
  font-weight: 700
  right: 90px
  top: 785px

.step-4-number
  position: absolute
  bottom: 0
  left: 44%
.step-4-text
  position: absolute
  font-weight: 700
  left: 48%
  bottom: -40px
.step-img-1
  position: absolute
  right: 0
  top: 20%
.step-img-2
  position: absolute
  left: 0
  top: 70%
.step
  justify-self: center
  &-number
    background: $bg-gradient
    width: 60px
    height: 60px
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    margin-bottom: 25px
    p
      color: #ffffff
      font-size: 40px
      font-weight: 600

  &-item
    padding: 45px 50px
    min-height: 270px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 100px
    p
      font-size: 16px
      font-weight: 600
      text-align: center

@media (max-width: 960px)
  .steps
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr))
    grid-gap: 40px
  .step
    &-number
      width: 40px
      height: 40px
    &-item
      //padding: 50px 15px
      min-height: 200px
      width: 200px
      height: 200px


@media (max-width: 500px)
  .steps
    grid-template-columns: repeat(auto-fill,minmax(130px,1fr))
    grid-gap: 10px
    &-cover
      margin-bottom: 100px
    &-new
      height: 315px
      background-size: contain
    &-header
      margin-bottom: 40px

  .step
    &-number
      width: 30px
      height: 30px
      p
        font-size: 25px
    &-1-text
      font-size: 12px
      left: 50%
      top: 15px
    &-2-text
      font-size: 12px
      left: 20px
      top: 125px
    &-3-text
      font-size: 12px
      right: 35px
      top: 230px
    &-4-text
      font-size: 12px
      left: 45%
      bottom: -50px
    &-2-number
      left: 20px
      top: 95px
    &-3-number
      right: 0px
      top: 225px

    &-4-number
      bottom: -25px

    &-img-1
      width: 100px
      height: 100px
      top: 20%
    &-img-2
      width: 100px
      height: 100px
      bottom: -60px
      top: unset

.tarifs
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(260px,1fr))
  grid-gap: 20px
  &-slider
    display: none
.el-carousel__container
  height: 490px !important

.tarif
  position: relative
  padding: 30px 20px 30px 50px
  position: relative
  border-radius: 20px
  width: 280px
  &-overlay
    position: absolute
    left: 0
    right: 0
    bottom: 0
    background: rgba(0, 0, 0, 0.45)
    z-index: 10
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    border-radius: 20px
    p
      color: #eeeeee
      font-weight: 600
      letter-spacing: 0.05em
    img
      margin-bottom: 10px
  & .btn
    //position: absolute
    bottom: 50px
  &-number
    width: 100px
    height: 100px
    background: $bg-gradient
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 30px
    &.notActive
      opacity: .7
      width: 70px
      height: 70px
    p
      color: #ffffff
      font-weight: 600
    span
      display: inline-block
      color: #ffffff
      font-weight: 600
      text-transform: uppercase
  &-name
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-bottom: 15px
  &-list
    margin-bottom: 25px
    min-height: 115px
    li
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
  &-price
    margin-bottom: 25px
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    background: $bg-gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    &.price-top
      font-size: 24px
      margin-bottom: 0


.best-tarif

  padding: 30px 20px 30px 50px
  background: $bg-gradient
  position: relative
  width: 280px
  border-radius: 20px
  overflow: hidden
  & .corner-text
    position: absolute
    background: #ffffff
    right: -100px
    top: 20px
    transform: rotatez(45deg)
    width: 100%
    height: 50px
    display: flex
    align-items: center
    justify-content: center
    p
      color: red
      font-size: 20px
      font-weight: bold

  &.vip
    background: linear-gradient(94.67deg, #EB5757 0%, #F4B331 100%);
  & .btn
    //position: absolute
    //bottom: 50px
    background: #ffffff
    color: #BB6BD9
  &-number
    width: 100px
    height: 100px
    background: #ffffff
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-bottom: 30px
    p
      background: $bg-gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      font-weight: 600
    span
      display: inline-block
      background: $bg-gradient
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      text-transform: uppercase
      font-weight: 600
  &-name
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-bottom: 15px
    color: #ffffff
  &-list
    margin-bottom: 25px
    min-height: 115px
    li
      margin-bottom: 5px
      color: #ffffff
      &:last-child
        margin-bottom: 0
  &-price
    margin-bottom: 25px
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #ffffff
    &.price-top
      font-size: 24px
      margin-bottom: 0

@media (max-width: 500px)
  .tarifs
    grid-template-columns: 1fr

@media (max-width: 990px)
  .tarifs
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
    grid-gap: 45px

  .tarif
    width: 340px
  .best-tarif
    width: 340px

.best-item
  padding: 15px 30px
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 15px
  &.best-pupil
    background: $bg-gradient
    & .best-item__ahi-ball
      color: #ffffff
      background: unset
      -webkit-background-clip: unset
      -webkit-text-fill-color: unset
    & .best-item__num
      color: #ffffff
    & .best-item__name
      color: #ffffff
      span
        color: #ffffff
        background: unset
        -webkit-background-clip: unset
        -webkit-text-fill-color: unset
  &:last-child
    margin-bottom: 0
  &__num
    font-weight: 600
    font-size: 16px
    flex-basis: 50px
  &__name
    display: flex
    align-items: center
    justify-content: flex-start
    flex-basis: 360px
    img
      width: 35px
      height: 35px
      border-radius: 50%
      margin-right: 15px
    p
      font-weight: 600
      font-size: 16px
      text-transform: uppercase
      letter-spacing: 0.05em
      margin-right: 15px
    span
      text-transform: uppercase
      display: inline-block
      background: $bg-gradient
      font-size: 16px
      letter-spacing: 0.05em
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
  &__ahi
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: flex-end

    img
      margin-right: 15px
    &-count
      opacity: .5
      font-weight: 600
      font-size: 14px
      letter-spacing: 0.05em
      text-transform: uppercase
      margin-right: 15px

    &-ball
      font-weight: 600
      background: $bg-gradient
      font-size: 16px
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      letter-spacing: 0.05em
      text-transform: uppercase

@media (max-width: 768px)
  .best-item
    flex-wrap: wrap
    &__num
      display: none
    &__name
      flex-basis: unset
      flex-wrap: wrap
      justify-content: center

    &__ahi
      flex-basis: unset
      flex-wrap: wrap
      justify-content: center
      flex-grow: unset

@media (max-width: 500px)
  .best-item
    &__name
      p
        font-size: 14px
      span
        font-size: 12px
    &__ahi-ball
      font-size: 14px

.breadcrumbs
  margin-bottom: 25px
  ul
    display: flex
    li
      letter-spacing: 0.05em
      &:after
        content: '/'
        margin: 0 10px
      &:last-child::after
        content: none
      a
        letter-spacing: 0.05em
        color: #5B5B5B

.about-teacher
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  border-radius: 40px

  &__img
    //margin: 0 auto
    position: relative
    border-radius: 50%
    background: $bg-gradient
    width: 170px
    height: 170px
    img
      position: absolute
      width: 160px
      height: 160px
      border-radius: 50%
      top: 5px
      left: 5px
      object-fit: cover
  &__left
    margin: 0 auto
    display: flex
    align-items: center
    img
      width: 70px
      height: 70px
      border-radius: 50%
      margin-right: 20px

    p
      font-weight: 600
      font-size: 16px
      margin-bottom: 5px
      text-transform: uppercase
      letter-spacing: 0.05em
      &:last-child
        margin-bottom: 0
        background: $bg-gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        letter-spacing: 0.05em
        color: inherit
    span
      letter-spacing: 0.05em
      display: inline-block
      margin-bottom: 5px
  &__right
    //margin: 0 auto
    ul
      li
        margin-bottom: 5px
        &:last-child
          margin-bottom: 0
        a
          text-transform: uppercase
          background: $bg-gradient
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
          font-weight: 600
          font-size: 14px
          letter-spacing: 0.05em

.progress-top
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
  //grid-gap: 45px
  margin-bottom: 25px
  align-items: flex-end
  &__item
    & .tarif-number
      margin-bottom: 10px
    &-exp
      margin-left: 15px

.progress-bottom
  position: relative
  width: 100%
  height: 15px
  background: #FFFFFF
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 100px
  &__inner
    position: absolute
    content: ''
    background: $bg-gradient
    border-radius: 100px
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    height: 15px
    width: 25%
    left: 0
    p
      position: absolute
      right: 0
      bottom: -30px

@media (max-width: 990px)
  .progress-top
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(110px,1fr))
    //grid-gap: 45px
    margin-bottom: 25px
    &__item
      & .tarif-number
        margin-bottom: 10px
      &-exp
        margin-left: 15px

@media (max-width: 500px)
  .progress-top
    grid-template-columns: repeat(auto-fill,minmax(80px,1fr))
    &__item
      & .tarif-number
        width: 70px
        height: 70px
        &.notActive
          width: 50px
          height: 50px

.input-group
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 20px
  & .el-input
    width: unset
    flex-basis: 49%
  & .btn
    display: flex
    justify-content: center


.form-group
  display: flex
  flex-direction: column
  flex-basis: 49%
  label
    display: block
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
    margin-bottom: 10px
  &__text
    background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 5px
    padding: 20px
    p
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0

.form-control
  background: #F6F6F6
  border: 1px solid #828282
  box-sizing: border-box
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 5px

  padding: 15px 30px
  font-weight: 600
  font-size: 16px
  letter-spacing: 0.05em
  //text-transform: uppercase
  color: #B7B7B7
  margin-bottom: 15px
  min-width: 350px
  &.no-mw
    min-width: unset !important
  &:focus
    outline: none
    border-color: #BB6BD9
  &::placeholder
    color: #B7B7B7
    opacity: .5
    font-weight: 600
    font-size: 16px
    letter-spacing: 0.05em
    text-transform: uppercase
  &.small-ph
    &::placeholder
      text-transform: unset !important
      font-size: 14px !important

.lk-form
  display: flex
  justify-content: space-between
  flex-wrap: wrap

@media (max-width: 960px)
  .form-group
    margin-bottom: 50px

.lessons
  display: grid
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr))
  grid-column-gap: 40px
  grid-row-gap: 20px
  flex-basis: 900px


.lesson
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-between
    & .course
      flex-basis: 270px
  &-content
    background: #ffffff
    p
      font-size: 16px !important


  background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 100px
  //padding: 20px 50px
  cursor: pointer
  p
    padding: 20px 0
    font-weight: 600
    font-size: 14px
    //opacity: .5
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.05em
  &.complete
    position: relative
    border: 1px solid #DADADA
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 100px
    color: #26A852
    opacity: .7
    &::after
      position: absolute
      content: url(/ok_sm.png)
      right: 40px
      top: 20px
  &.notAvaiable
    position: relative
    background: #a0a0a0
    color: #ffffff
    cursor: not-allowed !important
    &::after
      position: absolute
      content: url(/lock_sm.png)
      right: 40px
      top: 20px
  &.progress
    background: $bg-gradient
    border-radius: 100px
    p
      color: #ffffff !important
      opacity: 1 !important

@media (max-width: 990px)
  .lessons
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr))
    grid-column-gap: 10px
    grid-row-gap: 10px
  .lesson
    padding: 0px 10px
    &-wrapper
      & .course
        margin-right: 10px

@media (max-width: 450px)
  .lesson
    &-wrapper
      display: grid
      grid-template-columns: 1fr
      grid-gap: 20px
      & .course
        margin: 0 auto


.form-block
  width: 500px
  max-width: 500px
  padding: 50px 100px

.faq-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr))
    grid-column-gap: 80px
.faq-monkey
  display: flex
  align-items: center
  justify-content: center
  padding-top: 20px
  img
    margin-right: 35px
  &__text
    font-size: 30px
    font-weight: 700
    color: #333333
    margin-bottom: 30px

.faq-item
  background: #FFFFFF
  box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
  border-radius: 0px 20px
  padding: 50px 40px
  margin-bottom: 50px
  &:last-child
    margin-bottom: 0

  &__header
    font-size: 30px
    font-weight: 700
    margin-bottom: 50px
    text-align: center
  &__text
    text-align: center


@media (max-width: 990px)
  .faq
    &-item
      margin-bottom: 20px
    &-wrapper
      grid-template-columns: repeat(auto-fill,minmax(320px,1fr))
      grid-gap: 20px

.over-info
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  &__item
    flex-basis: 45%

    img
      margin-bottom: 25px
    p
      font-size: 20px
      margin-bottom: 15px
    span
      line-height: 150%


.section-pink
  background: url(/pink-bg.png) center no-repeat
  height: 1300px
  padding: 100px 0
  border-radius: 20px
  &-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 80px
  &-item
    background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 20px
    padding: 50px
    margin-bottom: 80px
    &:last-child
      margin-bottom: 0
    &-top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 15px
      p
        font-size: 24px
        font-weight: bold
    &-text
      p
        &:first-child
          font-size: 16px
          margin-bottom: 10px
        &:last-child
          opacity: .6


@media (max-width: 990px)
  .section-pink
    height: fit-content
    background-size: cover
    &-item
      margin-bottom: 20px
      &-top
        align-items: center
        p
          font-size: 20px
      &-text
        p
          &:first-child
            font-size: 14px
            margin-bottom: 10px
          &:last-child
            opacity: .6
    &-wrapper
      grid-gap: 20px

@media (max-width: 500px)
  .section-pink
    height: fit-content
    &-item
      padding: 20px
    &-wrapper
      grid-template-columns: 1fr

.grid3
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
  grid-gap: 20px

.grid2
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(400px,1fr))
  grid-gap: 20px

.grid-item
  text-align: center
  p
    margin-bottom: 15px
    font-weight: bold

@media (max-width: 500px)
  .grid3
    grid-template-columns: 1fr

  .grid2
    grid-template-columns: 1fr

.el-radio__input.is-checked+.el-radio__label
  color: #EB5757 !important
.el-radio__input.is-checked .el-radio__inner
  border-color: #EB5757 !important
  background: #EB5757 !important