.footer
  padding-top: 60px
  &-bottom
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 25px
    p
      font-weight: 600
      text-transform: uppercase
      &:first-child
        margin-right: 40px

  &-wrapper
    padding-bottom: 100px
    margin-bottom: 25px
    border-bottom: 1px solid rgba(0, 0, 0, 0.11)
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
    a
      color: #5B5B5B
      font-size: 24px
      font-weight: 600
      letter-spacing: 0.05em
      text-transform: uppercase
  &-nav
    &__item
      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 600
      color: #5B5B5B
      margin-right: 50px
      &:last-child
        margin-right: 0

@media (max-width: 768px)
  .footer
    padding-top: 60px
    padding-bottom: 25px
    &-btn
      order: 1
      margin-bottom: 30px
    &-bottom
      display: flex
      align-items: center
      justify-content: center
      padding-bottom: 25px
      flex-direction: column


      p
        font-weight: 600
        text-transform: uppercase

    &-wrapper
      padding-bottom: 100px
      margin-bottom: 25px
      border-bottom: 1px solid rgba(0, 0, 0, 0.11)
      align-items: center
      justify-content: center

      flex-direction: column
    &-logo
      margin-bottom: 30px
      a
        color: #5B5B5B
        font-size: 14px
        font-weight: 600
        letter-spacing: 0.05em
        text-transform: uppercase

    &-nav
      order: 2

      display: flex
      align-items: center
      justify-content: center

      flex-direction: column
      &__item
        letter-spacing: 0.05em
        text-transform: uppercase
        margin-right: 0
        margin-bottom: 20px
        font-size: 12px
        font-weight: 600
        color: #5B5B5B
        display: inline-block

        &:last-child
          margin-bottom: 0
