.header
  height: 900px
  margin-bottom: 100px
  background-position: center !important
  background-repeat: no-repeat !important
  &.header-small
    background: url(http://placehold.it/1920x300) no-repeat center
    height: 300px
    margin-bottom: 100px
  &.no-header
    background: none
    height: unset
  &-wrapper
    position: relative
    background: linear-gradient(180deg, #FFFFFF 0%, #FFF9F9 100%)
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    padding: 10px 10px 10px 40px
    display: flex
    align-items: center
    justify-content: space-between
    z-index: 11
  &-logo
    a
      color: #5B5B5B
      font-size: 24px
      font-weight: 600
      letter-spacing: 0.05em
      text-transform: uppercase
  &-nav
    &__item
      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: bold
      color: #5B5B5B
      margin-right: 50px
      font-size: 17px
      &:last-child
        margin-right: 0
  &-mobile-btn
    display: none
    background: url(/m-btn.png) no-repeat center
    height: 34px
    width: 34px
    opacity: .9
    cursor: pointer
    &:hover
      opacity: 1
    &.mobileBtnActive
      background: url(/close.png) no-repeat center

.mobile-menu
  opacity: 0
  pointer-events: none
  position: absolute
  background: #ffffff
  top: 45px
  left: 10px
  right: 10px
  padding: 100px 50px 50px 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 10
  transition: all .2s linear
  &__item
    font-size: 12px
    font-weight: 600
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #5B5B5B
    margin-bottom: 25px
    display: inline-block
    &:last-child
      margin-bottom: 0
  &.menuActive
    opacity: 1
    pointer-events: all
    box-shadow: 0px 20px 20px 0px #0003
    border-radius: 10px


@media (max-width: 990px)
  .header
    height: 500px
    background-size: cover !important
    margin-bottom: 100px
    &-nav
      display: none
    &-btn
      display: none
    &-mobile-btn
      display: block
    &.header-small
      margin-bottom: 50px


@media (max-width: 500px)
  .header
    height: 370px
    margin-bottom: 50px
